# recipe-02: 다양한 출력포맷

# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간 확보
print("{0: >10}".format(500))

# 양수일 때는 + 표시하고, 음수일 떄는 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈칸을 밑줄(_)로 채움
print("{0:_<+10}".format(+500))
print("{0:_<10}".format(+500))

# 3자리마다 ,를 찍어주기
print("{0:,}".format(10000000000000))

# 3자리마다 ,를 찍어주기 with +, - 부호 붙이기
print("{0:+,}".format(10000000000000))
print("{0:+,}".format(-10000000000000))

# 3자리마다 ,를 찍어주기 with +, - 부호 붙이기, 자릿수 확보하기
# 빈자리는 ^ 로 채워주기
print("{0:^<+30,}".format(10000000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 출력 (특정 자리수까지만)
print("{0:.2f}".format(5/3))